@startuml

entity User {
  * user_id : int <<PK>>
  --
  username : string
  email : string
  password : string
  role : string
}

entity Category {
  * category_id : int <<PK>>
  --
  category_name : string
}

entity Author {
  * author_id : int <<PK>>
  --
  name : string
  bio : CLOB
}

entity Book {
  * book_id : int <<PK>>
  --
  title : string
  publisher : string
  year_published : int
  edition : string
  category_id : int <<FK>>
  author_id : int <<FK>>
}

entity Review {
  * review_id : int <<PK>>
  --
  user_id : int <<FK>>
  book_id : int <<FK>>
  content : CLOB
  rating : int [1-5]
}

entity ReadingList {
  * list_id : int <<PK>>
  --
  user_id : int <<FK>>
  book_id : int <<FK>>
  status : string <<CHECK: reading|completed|wishlist>>
}

entity Messages {
  * message_id : int <<PK>>
  --
  sender_id : int <<FK>>
  receiver_id : int <<FK>>
  content : string
  sent_at : date
}

' Relationships
User "1" --> "0..*" Review : writes
Book "1" --> "0..*" Review : receives
Category "1" --> "0..*" Book : categorizes
Author "1" --> "0..*" Book : writes
User "1" --> "0..*" ReadingList : owns
Book "1" --> "0..*" ReadingList : appears in
User "1" --> "0..*" Messages : sends
User "1" --> "0..*" Messages : receives

@enduml
